name=SparkFun Qwiic Twist Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun Qwiic Twist Digital Encoder
paragraph=An Arduino Library for the Qwist Twist digital encoder. Qwiic Twist is an RGB encoder that makes creating and control a twist knob easy and fast. The knob can be illuminated any color and a multitude of settings and features are exposed to the end user for customization. Available at: https://www.sparkfun.com/products/15083
category=Device Control
url=https://github.com/sparkfun/SparkFun_Qwiic_Twist_Arduino_Library
architectures=*
